<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="icon" type="image/x-icon" href="tus-icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .logo {
            top: 1rem;
            left: 1rem;
            transition: transform 0.3s ease;
        }
        
        body {
            position: relative; /* This will serve as a reference for the absolute positioning of the close button */
        }

        .close-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .close-button:hover i {
            color: red !important;
}
        
        .logo img {
            width: 120px;
            height: 48px;
        }
    </style>
        
</head>
<body>
    <a href="#" class="logo">
        <picture>
            <source srcset="{{ url_for('static', filename='TUS-Logo-White.png') }}" media="(prefers-color-scheme: dark)" />
            <source srcset="{{ url_for('static', filename='TUS-Logo-Black.png') }}" media="(prefers-color-scheme: light)" />
            <img src="{{ url_for('static', filename='TUS-Logo-Black.png') }}" alt="TUS Logo" />
        </picture>
    </a>
    
    <!-- X button with JavaScript to go back to previous page -->
    <a href="javascript:history.back()" class="close-button" aria-label="Close">
        <i class="fas fa-times"></i>
    </a>
    
    <main class="container">
        <h1>Settings Login</h1>
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="POST" action="/settings">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="primary">Login</button>
        </form>
    </main>
</body>
</html>
